# BluetoothChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sashamprog/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashamprog/bluetoothchat/: App.kt  ChatRepository.kt  IChatRepository.kt  MainActivity.kt  MainViewModel.kt  Message.kt
app/src/main/java/com/sashamprog/bluetoothchat/di/: MainViewModelModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sashamprog/bluetoothchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
